<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>degree</groupId>
    <artifactId>calendar</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>services</module>
        <module>database</module>
        <module>domain</module>
        <module>dao/dao-api</module>
        <module>dao/dao-postgre</module>
        <module>application</module>
    </modules>

    <name>calendar</name>
    <version>1.0.0</version>

    <properties>
        <slf4j.version>1.6.6</slf4j.version>
        <liquibase.version>3.1.0</liquibase.version>
        <spring.version>4.1.0.RELEASE</spring.version>
        <wicket.version>6.18.0</wicket.version>
        <jetty.version>6.1.4</jetty.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liqubase</groupId>
                    <artifactId>liqubase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>
            <!-- Project modules -->
            <dependency>
                <groupId>degree</groupId>
                <artifactId>calendar-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>degree</groupId>
                <artifactId>calendar-dao-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>degree</groupId>
                <artifactId>calendar-dao-postgre</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>degree</groupId>
                <artifactId>calendar-database</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>degree</groupId>
                <artifactId>calendar-domain</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>degree</groupId>
                <artifactId>calendar-services</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!--  WICKET DEPENDENCIES -->

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <!-- Wicket spring integration -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- liqubase -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <!-- JDBC -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1101-jdbc4</version>
            </dependency>

            <!-- logging && slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!--  JUNIT DEPENDENCY FOR TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>test</scope>
            </dependency>

            <!--  JETTY DEPENDENCIES FOR TESTING  -->
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-management</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.3.8.Final</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
